stages:
  # - lint
  - release
# ansible_syntax:
#   image: python:slim
#   stage: lint
#   before_script:
#     - pip3 install ansible
#   script:
#     - ansible-playbook ansible/playbook.yml --syntax-check
.docker_release:
  image: docker:latest
  stage: release
  only:
    - master
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f $DOCKERFILE -t $IMAGE_RELEASE_TAG $BUILD_DIR
    - docker push $IMAGE_RELEASE_TAG
tf_ansible_release:
  variables:
    BUILD_DIR: ansible/
    IMAGE_RELEASE_TAG: $CI_REGISTRY_IMAGE/tf-ansible:latest
    DOCKERFILE: ./ansible/Dockerfile
  extends: .docker_release
  needs: []
