---
- name: clone template repo
  when: CLONE_GIT_REPO | bool
  block:
  - name: git clone repo by branch
    git:
      repo: "{{TF_REPO_URL}}"
      dest: /{{TF_PROJECT_PATH}}/repo
      depth: 1
      version: "{{TF_GIT_BRANCH}}"
    when: TF_GIT_BRANCH != ""
  - name: git clone repo by tag
    git:
      repo: "{{TF_REPO_URL}}"
      dest: /{{TF_PROJECT_PATH}}/repo
      depth: 1
      version: "{{TF_GIT_TAG}}"
    when: TF_GIT_TAG != ""
  - name: git clone repo by commit
    git:
      repo: "{{TF_REPO_URL}}"
      dest: /{{TF_PROJECT_PATH}}/repo
      depth: 1
      version: "{{TF_GIT_COMMIT}}"
    when: TF_GIT_COMMIT != ""
- name: check sub-path in repo exists
  stat:
    path: "/{{TF_PROJECT_PATH}}/repo/{{TF_SUB_PATH}}"
  register: sub_path
- name: fail if sub-path does not exist or is not a directory
  fail:
    msg: "sub-path {{TF_SUB_PATH}} does not exist or is not a directory"
  when: sub_path.stat.isdir is undefined or not sub_path.stat.isdir
- name: ensure child module directory exists
  file:
    path: "{{TF_PROJECT_PATH}}/modules/{{TF_MODULE}}"
    state: directory
- name: copy child module
  copy:
    src: "/{{TF_PROJECT_PATH}}/repo/{{TF_SUB_PATH}}/"
    dest: "{{TF_PROJECT_PATH}}/modules/{{TF_MODULE}}"
  when: TF_SUB_PATH != ""
- name: copy child module (empty sub-path)
  copy:
    src: "/{{TF_PROJECT_PATH}}/repo/"
    dest: "{{TF_PROJECT_PATH}}/modules/{{TF_MODULE}}"
  when: TF_SUB_PATH == ""
- name: remove repo
  file:
    path: "/{{TF_PROJECT_PATH}}/repo"
    state: absent
